<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body {}

        * {
            box-sizing: border-box;
            color: gray;
            border: 1px solid transparent;
            margin: 0 auto;


        }

        .block {
            background-color: aquamarine;
            width: 40%;
            display: inline-block;
            vertical-align: middle;
            width: 250px;
            height: 230px;
            width: 200px;
            height: 320px;
            background: #fc0;
            outline: 3px solid #000;
            border: 4px solid #fff;
            border-radius: 10px
        }

        .warpper .block {
            width: 120px;
            height: 120px;
            background-color: green;

        }
        .med{
         margin-left: 5p; 
         background-color: aquamarine;
            width: 40%;
            margin-right: -10px;
            vertical-align: middle;
            width: 250px;
            height: 230px;
            width: 200px;
            height: 320px;
            background: #fc0;
            outline: 3px solid #000;
            border: 4px solid #fff;
            border-radius: 10px  
        }
        .med2{
            margin-right: 0 auto;
            background-color: aquamarine;
            width: 40%;
            margin-left: 0 auto;
            width: 250px;
            height: 230px;
            width: 200px;
            height: 320px;
            background: #fc0;
            outline: 3px solid #000;
            border: 4px solid #fff;
            border-radius: 10px
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
            <div class="med">
                <center><h1>iteam1</h1> 
                <input type="image" src="img/1.gif" width="50" height="55">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt alias itaque quae, ad
                    veniam earum hic. Exercitationem tempore, at perspiciatis ab, temporibus ea aperiam recusandae, in
                    corrupti nam illum.</p></center>
            </div></p>
            <div class="med2">
                <center> <h1>iteam1</h1>
                <input type="image" src="img/1.gif" width="50" height="55">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt alias itaque quae, ad
                    veniam earum hic. Exercitationem tempore, at perspiciatis ab, temporibus ea aperiam recusandae, in
                    corrupti nam illum.</p></center>
            </div>
            <div class="block">
                <center><h1>iteam1</h1>
                <input type="image" src="img/1.gif" width="50" height="55">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt alias itaque quae, ad
                    veniam earum hic. Exercitationem tempore, at perspiciatis ab, temporibus ea aperiam recusandae, in
                    corrupti nam illum.</p></center>
            </div>



        </div>


    </div>
    </div>
</body>

</html>